{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!scripts",
      "!cypress",
      "!.aiassistant",
      "!.github",
      "!.idea",
      "!.junie",
      "!.next",
      "!**/*.js",
      "!**/*.jsx",
      "!docs",
      "!drizzle",
      "!node_modules",
      "!public",
      "!storage",
      "!.aiignore",
      "!.env*",
      "!next-env.d.ts",
      "!pnpm-lock.yaml",
      "!pnpm-workspace.yaml",
      "!tsconfig.tsbuildinfo",
      "!out",
      "!.turbo",
      "!dist",
      "!**/dist",
      "!build",
      "!coverage",
      "!.nyc_output",
      "!*.log"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "project": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "on",
        "noExcessiveLinesPerFunction": "on",
        "noExcessiveNestedTestSuites": "on",
        "noForEach": "on",
        "recommended": true
      },
      "correctness": {
        "noNestedComponentDefinitions": "on",
        "noReactPropAssignments": "on",
        "noUndeclaredDependencies": "on",
        "recommended": true,
        "useImportExtensions": "on"
      },
      "nursery": {
        "noImportCycles": "on",
        "noMisusedPromises": "on",
        "recommended": true,
        "useExhaustiveSwitchCases": "on",
        "useExplicitType": "off",
        "useMaxParams": "on",
        "useReactFunctionComponents": "on",
        "useSortedClasses": "on"
      },
      "performance": {
        "noAwaitInLoops": "on",
        "noBarrelFile": "on",
        "noImgElement": "on",
        "noNamespaceImport": "on",
        "noReExportAll": "on",
        "recommended": true,
        "useTopLevelRegex": "on"
      },
      "recommended": true,
      "style": {
        "noCommonJs": "on",
        "noExportedImports": "on",
        "noImplicitBoolean": "on",
        "noMagicNumbers": "on",
        "noNegationElse": "on",
        "noNestedTernary": "on",
        "noParameterAssign": "on",
        "noUselessElse": "on",
        "noYodaExpression": "on",
        "recommended": true,
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useConsistentArrayType": "on",
        "useConsistentCurlyBraces": "on",
        "useConsistentMemberAccessibility": "on",
        "useConsistentObjectDefinitions": "on",
        "useDefaultParameterLast": "on",
        "useDefaultSwitchClause": "on",
        "useEnumInitializers": "on",
        "useExplicitLengthCheck": "on",
        "useExportsLast": "on",
        "useFilenamingConvention": "on",
        "useForOf": "on",
        "useFragmentSyntax": "on",
        "useGroupedAccessorPairs": "on",
        "useObjectSpread": "on",
        "useReadonlyClassProperties": "on",
        "useSelfClosingElements": "on",
        "useShorthandAssign": "on",
        "useSingleVarDeclarator": "on",
        "useSymbolDescription": "on",
        "useThrowNewError": "on",
        "useThrowOnlyError": "on",
        "useTrimStartEnd": "on",
        "useUnifiedTypeSignatures": "on"
      },
      "suspicious": {
        "noBitwiseOperators": "on",
        "noDocumentImportInPage": "on",
        "noEmptyBlockStatements": "on",
        "noEvolvingTypes": "on",
        "noUnassignedVariables": "on",
        "recommended": true,
        "useAwait": "on",
        "useErrorMessage": "on",
        "useGuardForIn": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/shared/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../**"],
                    "message": "src/shared can only import within src/shared (or npm packages)."
                  },
                  {
                    "group": ["@/features/**", "@/server/**", "@/ui/**"],
                    "message": "src/shared cannot import from features, server, or ui."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/ui/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**", "@/server/**"],
                    "message": "src/ui can import only from src/ui and src/shared (and npm packages)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/server/**", "../server/**", "../**/server/**"],
                    "message": "src/features can import from src/features and src/shared, but not from src/server."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/*/components/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/server/**", "!@/server/*/actions/**"],
                    "message": "Components may import only server actions from their matching feature: @/server/<feature>/actions/**"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/server/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "off",
              "options": {}
            }
          }
        }
      }
    }
  ],
  "root": true,
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
