{
  "name": "nextjs-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-schema": "psql ./src/db/createSchema.sql",
    "reset-db": "pnpm dlx tsx ./src/db/reset.ts",
    "schema-update": "npx drizzle-kit push",
    "update-package-manager": "corepack prepare pnpm@<version> --activate",
    "drizzle:seed": "pnpm dlx tsx src/db/bestSeed.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/env": "^15.1.4",
    "@tailwindcss/forms": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "drizzle-seed": "^0.3.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4"
}