{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"noEmit": false
	},
	"extends": ["./tsconfig.node.json"],
	"include": [
		"./database/**/*.ts",
		"./database/**/*.mts",
		"./database/**/*.cts"
	]
}
