{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/src/*": ["src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"types": ["node", "react", "react-dom"]
	},
	"exclude": ["node_modules", "cypress.config.ts", "cypress", "storage"],
	"extends": "./tsconfig.base.json",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"./cypress.d.ts",
		"next-env.d.ts",
		".next/types/**/*.ts"
	]
}
