{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": "./",
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"],
			"@cypress/*": ["./cypress/*"],
			"@database": ["./database/index.ts"],
			"@database/*": ["./database/*"],
			"@devtools/*": ["./devtools/*"]
		},
		"resolveJsonModule": true,
		"rootDir": "./",
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	}
}
