// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Next.js-Dashboard-Devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432, 9229],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install && npm install -g npm@latest",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": []
		}
	},
	"containerEnv": {
		"NODE_OPTIONS": "--inspect=0.0.0.0:9229",
		"NODE_ENV": "development"
	},
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
		"source=postgres-data,target=/var/lib/postgresql/data,type=volume"
	]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
