{
  "permissions": {
    "allow": [
      "Bash(pnpm biome:*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm next:typegen)",
      "Bash(pnpm check*)",
      "Bash(pnpm test*)",
      "Bash(pnpm knip)",
      "Bash(pnpm db:*)",
      "Bash(pnpm next:dev*)",
      "Bash(pnpm clean*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list)",
      "Bash(find . *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(cat .env*)",
      "Bash(grep * .env*)"
    ]
  }
}
