{
	"$schema": "https://www.schemastore.org/claude-code-settings.json",
	"hooks": {
		"PreToolUse": [
			{
				"hooks": [
					{
						"command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-destructive-git.py\"",
						"statusMessage": "Checking git safety…",
						"timeout": 10,
						"type": "command"
					}
				],
				"matcher": "Bash"
			}
		],
		"SessionStart": [
			{
				"hooks": [
					{
						"command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stale-worktrees.sh\"",
						"type": "command"
					}
				]
			}
		]
	},
	"permissions": {
		"allow": ["Bash(*)", "Read(./**)", "Write(./**)", "Edit(./**)"],
		"deny": [
			"Bash(printenv*)",
			"Bash(rm -rf*)",
			"Bash(rm -fr*)",
			"Bash(rm -r -f*)",
			"Bash(rm -f -r*)",
			"Bash(rm -Rf*)",
			"Bash(rm -fR*)",
			"Bash(rm --recursive*)",
			"Bash(dd *)",
			"Bash(mkfs*)",
			"Bash(sudo*)",
			"Bash(chmod -R*)",
			"Bash(git reset --hard*)",
			"Bash(git clean -fd*)",
			"Bash(git clean -f*)",
			"Bash(git branch -D*)",
			"Bash(git branch -d*)",
			"Bash(git stash drop*)",
			"Bash(git stash clear*)",
			"Bash(git checkout main*)",
			"Bash(git filter-branch*)",
			"Bash(git filter-repo*)",
			"Bash(git-filter-repo*)",
			"Bash(git push --force*)",
			"Bash(git push -f*)",
			"Bash(git push * --force*)",
			"Bash(git push * -f*)",
			"Bash(git push --mirror*)",
			"Bash(git push --delete*)",
			"Bash(git push * --delete*)",
			"Bash(pnpm db:reset*)",
			"Bash(pnpm run db:reset*)",
			"Bash(pnpm db:migrate:prod*)",
			"Bash(pnpm run db:migrate:prod*)",
			"Bash(pnpm db:push:prod*)",
			"Bash(pnpm run db:push:prod*)",
			"Bash(pnpm db:seed:prod*)",
			"Bash(pnpm run db:seed:prod*)",
			"Bash(drizzle-kit drop*)",
			"Bash(drizzle-kit migrate*)",
			"Bash(drizzle-kit push*)",
			"Bash(npm publish*)",
			"Bash(pnpm publish*)",
			"Bash(yarn publish*)",
			"Read(**/.env.production.local)",
			"Read(//**/.env.production.local)",
			"Write(**/.env)",
			"Write(**/.env.local)",
			"Write(**/.env.development.local)",
			"Write(**/.env.test.local)",
			"Write(**/.env.production.local)",
			"Read(**/*.pem)",
			"Read(**/*.key)"
		]
	}
}
