{
	"compounds": [
		{
			"configurations": ["Attach to Next.js", "Debug Client-Side"],
			"name": "Debug Full Stack"
		}
	],
	"configurations": [
		{
			"address": "localhost",
			"name": "Attach to Next.js",
			"port": 9229,
			"protocol": "inspector",
			"request": "attach",
			"restart": true,
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Debug Client-Side",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		}
	],
	"version": "0.2.0"
}
