{
    "cSpell.words": [
        "bradlc",
        "dbaeumer",
        "elif",
        "esbenp",
        "extensionpack",
        "healthcheck",
        "isready",
        "itsmechlark",
        "joshuanianji",
        "robbert",
        "rvest",
        "visualstudioexptteam",
        "vscodeintellicode"
    ]
}
